spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp

mid = ehzZB9KgM9z2G4oM9QEkSprSUvEiDS9ALhBFlhx0aTk=
mkey = x6O7IYg2OcXBZ877Po61rJtfCstIRP6m9rc3lATUzTA=


#spring.datasource.url=jdbc:postgresql://localhost:5432/rknaturals
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false


jwtSecret= bezKoderSecretKey
jwtExpirationMs= 86400000

spring.datasource.url=jdbc:postgresql://ec2-54-78-127-245.eu-west-1.compute.amazonaws.com:5432/d4un56imeccdo8
spring.datasource.username=vbyufmxadrvbat
spring.datasource.password=256ef334c77493bda5156dae11bdcb16d23def36f0f0d951aa7843238134ed8d